# vanguard-brew

./: .gitignore  README.md  pom.xml
framework/: pom.xml
kata/: pom.xml
kata/collections-kata/: pom.xml
kata/collections-kata/src/main/java/io/code/vanguard/brew/list/: EvensOnlyKata.java  FindMaximumValueKata.java  MergeListsKata.java  NumberDoublerKata.java  PositiveIntegerSortKata.java  RemoveDuplicatesKata.java  ReverseListKata.java  StringLengthsKata.java  SumOfNumbersKata.java
kata/collections-kata/src/main/java/io/code/vanguard/brew/map/: AdultsOnlyFilterKata.java  AnimalGroupingKata.java  AnimalListToMapKata.java  InvertMapKata.java  WordFrequencyKata.java
kata/collections-kata/src/main/java/io/code/vanguard/brew/set/: DeduplicatorKata.java  SetDifferenceKata.java  SetIntersectionKata.java  SetUnionKata.java  UniqueLettersKata.java
kata/collections-kata/src/main/java/no/kata/java/list/: EvensOnlyKata.java  FindMaximumValueKata.java  MergeListsKata.java  NumberDoublerKata.java  PositiveIntegerSortKata.java  RemoveDuplicatesKata.java  ReverseListKata.java  StringLengthsKata.java  SumOfNumbersKata.java
kata/collections-kata/src/main/java/no/kata/java/map/: AdultsOnlyFilterKata.java  AnimalGroupingKata.java  AnimalListToMapKata.java  InvertMapKata.java  WordFrequencyKata.java
kata/collections-kata/src/main/java/no/kata/java/set/: DeduplicatorKata.java  SetDifferenceKata.java  SetIntersectionKata.java  SetUnionKata.java  UniqueLettersKata.java
kata/collections-kata/src/test/java/io/code/vanguard/brew/: ListKatasSuite.java  MapKatasSuite.java  SetKatasSuite.java
kata/collections-kata/src/test/java/io/code/vanguard/brew/list/: EvensOnlyTest.java  FindMaximumValueTest.java  MergeListsTest.java  NumberDoublerTest.java  PositiveIntegerSortTest.java  RemoveDuplicatesTest.java  ReverseListTest.java  StringLengthsTest.java  SumOfNumbersTest.java
kata/collections-kata/src/test/java/no/kata/java/: ListKatasSuite.java  MapKatasSuite.java  SetKatasSuite.java
kata/collections-kata/src/test/java/no/kata/java/list/: EvensOnlyTest.java  FindMaximumValueTest.java  MergeListsTest.java  NumberDoublerTest.java  PositiveIntegerSortTest.java  RemoveDuplicatesTest.java  ReverseListTest.java  StringLengthsTest.java  SumOfNumbersTest.java
kata/collections-kata/src/test/java/no/kata/java/map/: AdultsOnlyFilterTest.java  AnimalGroupingTest.java  AnimalListToMapTest.java  InvertMapTest.java  WordFrequencyTest.java
kata/collections-kata/src/test/java/no/kata/java/set/: DeduplicatorTest.java  SetDifferenceTest.java  SetIntersectionTest.java  SetUnionTest.java  UniqueLettersTest.java
kata/date-kata/: pom.xml
kata/date-kata/src/main/java/no/kata/java/date/: CenturyMilestoneKata.java  FridayThe13thDetectorKata.java  SprintPlannerKata.java  SubscriptionValidatorKata.java  TimeTravelersParserKata.java  VampireAgeCalculatorKata.java
kata/date-kata/src/main/java/no/kata/java/time/: DstPhantomKata.java  MarathonPaceKata.java  MeetingOverlapJudgeKata.java  RedEyeFlightKata.java  RemoteTeamSyncKata.java  TimesheetRounderKata.java
kata/date-kata/src/test/java/io/code/vanguard/brew/: DateKatasSuite.java  TimeKatasSuite.java
kata/date-kata/src/test/java/no/kata/java/: DateKatasSuite.java  TimeKatasSuite.java
kata/date-kata/src/test/java/no/kata/java/date/: CenturyMilestoneTest.java  FridayThe13thDetectorTest.java  SprintPlannerTest.java  SubscriptionValidatorTest.java  TimeTravelersParserTest.java  VampireAgeCalculatorTest.java
kata/date-kata/src/test/java/no/kata/java/time/: DstPhantomTest.java  MarathonPaceTest.java  MeetingOverlapJudgeTest.java  RedEyeFlightTest.java  RemoteTeamSyncTest.java  TimesheetRounderTest.java
kata/objects-kata/: pom.xml
kata/objects-kata/src/test/java/io/code/vanguard/brew/: ConstructingKatasSuite.java  SealingKatasSuite.java  StateMachineKatasSuite.java
kata/processing-kata/: pom.xml
kata/processing-kata/src/test/java/: ConcurrencyKatasSuite.java  FunctionalKatasSuite.java  StreamKatasSuite.java
kata/string-kata/: pom.xml
kata/string-kata/src/main/java/no/kata/java/: StringSplitKata.java
kata/string-kata/src/main/java/no/kata/java/formatting/: EllipsisTruncatorKata.java  LeftPadderKata.java  TextAlignerKata.java
kata/string-kata/src/main/java/no/kata/java/manipulation/: CreditCardMaskerKata.java  DynamicCensorKata.java  SearchHighlighterKata.java
kata/string-kata/src/main/java/no/kata/java/play/: PalindromeDetectiveKata.java  RunLengthEncoderKata.java  TitleCaseConverterKata.java  VowelCounterKata.java  WordReverserKata.java
kata/string-kata/src/main/java/no/kata/java/regex/: AgentValidatorKata.java  BotCommandRegexKata.java  DateRegexKata.java  EmailValidatorKata.java  FileExtensionRegexKata.java  HashtagRegexKata.java  ImageFileRegexKata.java  NumberExtractorKata.java  NumberRegexKata.java  PasswordInspectorKata.java  PinCodeRegexKata.java
kata/string-kata/src/main/java/no/kata/java/split/: CamelCaseSplitterKata.java  FixedLengthChunkerKata.java  StringSplitKata.java
kata/string-kata/src/test/java/io/code/vanguard/brew/: StringKatasSuite.java
kata/string-kata/src/test/java/no/kata/java/: StringKatasSuite.java  StringSplitTest.java
kata/string-kata/src/test/java/no/kata/java/formatting/: EllipsisTruncatorTest.java  LeftPadderTest.java  TextAlignerTest.java
kata/string-kata/src/test/java/no/kata/java/manipulation/: CreditCardMaskerTest.java  DynamicCensorTest.java  SearchHighlighterTest.java
kata/string-kata/src/test/java/no/kata/java/play/: PalindromeDetectiveTest.java  RunLengthEncoderTest.java  TitleCaseConverterTest.java  VowelCounterTest.java  WordReverserTest.java
kata/string-kata/src/test/java/no/kata/java/regex/: AgentValidatorTest.java  BotCommandRegexTest.java  DateRegexTest.java  EmailValidatorTest.java  FileExtensionRegexTest.java  HashtagRegexTest.java  ImageFileRegexTest.java  NumberExtractorTest.java  NumberRegexTest.java  PasswordInspectorTest.java  PinCodeRegexTest.java
kata/string-kata/src/test/java/no/kata/java/split/: CamelCaseSplitterTest.java  FixedLengthChunkerTest.java  SeparatorSplitTest.java
(+150 files in other folders)
