<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.kata.java</groupId>
    <artifactId>KataJava</artifactId>
    <version>THIS.IS.CODE.ONLY</version>
    <packaging>pom</packaging>
    <name>Code Kata Java</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <junit-jupiter>6.0.1</junit-jupiter>
    </properties>

    <modules>
        <module>framework</module>
        <module>kata</module>
    </modules>
</project>